<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ashton | boston</title>
  <link rel="icon" href="./icon.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Ashton Hunter."> 
  <meta name="description" content="Ashton is a software developer and Computer Science undergrad in Boston">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ashtonhunter.net">
  <style type="text/css">
  
    body {
      font-family: "karla";
      color:#9e5e49;
      background-color:#f9f4f1;
      margin:0px;
    }
    body a {
      color: #ca7d63
    }
    .container {
      width:95vw;
      height:100vh;
      margin-bottom:0px;
      padding:0px;
      margin-top:0px;
      margin: auto;
      /* color:Red; */
      /* background-color:pink; */
    }
    .howzit {
      padding-left:5em;
      padding-top:5em;
    }
    .howzit a {
      color: #ca7d63
    }
    .howzit a:hover {
      color: #f36046;
    }
    .heady-topper {
      /* margin-top:100%; */
      padding-top:20px;
      width:100%;
      height:40px;
    }
    .heady-topper a {
      text-decoration: none;

    }
    .heady-left {
      text-align:left;
      position:absolute;
      width:50%;
    }
    .heady-right {
      text-align:right;
      float:right;
      width:50%;
    }
    @font-face {
        font-family: "karla";
        src: url("./fonts/Karla-Regular.ttf") format("truetype");
    }
    @media (max-width:768px) {
      body {
        padding-left:1em;
      }
    }
    </style>
</head>
<body>
  <div class="container">
      <div class = "heady-topper">
        <div class = "heady-left">
            <a href="./resume-ashton-hunter.pdf"> cv </a>
        </div>
        <div class = "heady-right">
        </div>
      </div>
  <div class="howzit">
    <p>Hi 👋 I'm Ashton and I'm a software developer. </p>
    <p>This is my 
      <a href="https://github.com/ashthunt">Github</a>.
    </p>
    <p> I also like designing sites,</p>
    <p> but I'll work on this one another time!</p>
  </div>

  </div>
</body>
</html>